name=FabGL
version=1.0.5
author=Fabrizio Di Vittorio <fdivitto2013@gmail.com>
maintainer=Fabrizio Di Vittorio <fdivitto2013@gmail.com>
sentence=VGA, SSD1306 ILI9341 ST7789 Controller, PS/2 Mouse and Keyboard Controller, Graphics Library, Graphical User Interface (GUI), Sound Engine, Game Engine and ANSI/VT Terminal for the ESP32
paragraph=VGA, SSD1306 ILI9341 ST7789 Controller, PS/2 Mouse and Keyboard Controller, Graphics Library, Graphical User Interface (GUI), Sound Engine, Game Engine and ANSI/VT Terminal for the ESP32
url=https://github.com/fdivitto/fabgl
architectures=esp32
includes=fabgl.h
category=Other
